; [pytest]
; testpaths=tests
; addopts = 
; --browser chromium 
; --html=reports/reports.html 
; --self-contained-html 
; --tracing=retain-on-failure
; --slowmo=6000 
; --alluredir=reports/allure-reports 
; --video=on-failure

[pytest]
testpaths = tests

addopts =
    --browser chromium
    --slowmo=6000
    --video=retain-on-failure
    --tracing=retain-on-failure
    --html=reports/reports.html
    --self-contained-html
    --alluredir=reports/allure-reports
